# Keyrock variables
KEYROCK_VERSION=7.8.1
KEYROCK_HOST=https://jcci.sparta.eu
KEYROCK_PORT=3005
KEYROCK_HTTPS_PORT=4443
IDM_HTTPS_ENABLED=true

# Authzforce variables
AUTHZFORCE_VERSION=release-8.1.0
AUTHZFORCE_HOST=https://jcci.sparta.eu
AUTHZFORCE_PORT=8443

# PEP Proxy variables
WILMA_VERSION=7.8.1
SPARTA_HOST=
SPARTA_PORT=
SPARTA_HTTPS_ENABLED=false
SPARTA_PROXY_PORT=
SPARTA_PROXY_HTTPS_PORT=
SPARTA_PROXY_HTTPS_ENABLED=true
# production PEP credentials
PEP_PROXY_APP_ID=
PEP_PROXY_USERNAME=
PEP_PASSWORD=